<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tengri Digital — AI Revenue Agent for Shopify</title>
    <meta name="description" content="Tengri Digital AI agent automatically recovers abandoned carts and boosts your Shopify store revenue by 10-20% without extra ad spend." />
    <meta name="author" content="Tengri Digital" />
    <meta name="keywords" content="AI for Shopify, abandoned cart recovery, ecommerce revenue growth, Shopify AI agent, cart abandonment solution" />
    <link rel="canonical" href="https://tengridigital.com" />

    <meta property="og:title" content="Tengri Digital — AI Revenue Agent for Shopify" />
    <meta property="og:description" content="Recover 10-20% of lost revenue from abandoned carts with AI-powered conversations. No extra ad spend required." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tengridigital.com" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Tengri Digital — AI Revenue Agent for Shopify" />
    <meta name="twitter:description" content="AI agent that recovers abandoned carts and boosts revenue by 10-20%" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Tengri Digital",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "description": "AI Revenue Agent that recovers abandoned carts for Shopify stores, increasing revenue by 10-20%.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD",
        "description": "Free trial available"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "312"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
